#!/bin/sh
#
### spreadd - startup/shutdown for the Spread daemon
#
#**************************************************
#
# Redistribution and use in source and binary forms of this code, with or
# without modification, are permitted provided that the following
# conditions are met:
# 
# Redistributions of source code must retain this list of conditions and
# the following disclaimer as a part of such source code. Redistributions
# in binary form must reproduce this list of conditions and the following
# disclaimer in the documentation and/or other materials provided with the
# distribution.  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
# BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
# USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#**********************************************
#
#   Spread is an open source, high performance, fault tolerant, message processing 
#   system.  It is useful for application-level multicasting, node-to-node 
#   communiction, etc.  
# 
#   See:  http://www.spread.org for more details on Spread and its use.
#
#   Notes:
#          Assumes that the default port 4803 is being used.  Change this
#          by modifying the SP_PORT variable.
#
#   chkconfig: 345 90 10
#   description: Startup/shutdown script for the Spread daemon
#
### BEGIN INIT INFO
# Provides:       spreadd
# Required-Start: $syslog $network ntpd
# Should-Start:
# Required-Stop:  
# Should-Stop:
# Default-Start:  3 5
# Default-Stop:   0 1 6
# Description:    Startup/shutdown script for the Spread daemon
### END INIT INFO

#
# Source function library.
#

. /etc/rc.status

processname="spread"
servicename="spread"

#
# Sanity checks.
#

[ -r /etc/sysconfig/spreadd ] || exit 0
. /etc/sysconfig/spreadd
[ -z "$SPREADARGS" ] && exit 0

RETVAL=0
start() {
    echo -n $"Starting spread daemon: "
    if [ -f /var/lock/subsys/$servicename ]; then
	# spread is already running, don't start another
	echo failed
	RETVAL=1
	return
    fi

    # cleanup just in case?
    rm -f /tmp/$SP_PORT

    if [ ! -x $SPREADPATH/spread ] ; then
	echo failed
	exit 0
    fi

    nice --11 $DAEMONIZEPATH/daemonize -u $SP_USER -o $DAEMONIZEOUTPUTPATH -v $SPREADPATH/$servicename $SPREADARGS
    RETVAL=$?
    if [ $RETVAL -eq 0 ] ; then
        touch /var/lock/subsys/$servicename
    fi

    rc_status -v
}

stop() {
    echo -n $"Stopping spread daemon: "

    killproc $servicename
    RETVAL=$?
    echo
    if [ $RETVAL -eq 0 ]; then
	rm -f /tmp/$SP_PORT
        rm -f /var/lock/subsys/$servicename
    fi
    echo
}

[ -f $SPREADPATH/spread ] || exit 0

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        pidof $SPREADPATH/spread && return=0 || return=3
        if [ $return == 0 ] ; then
            echo -e "$rc_running"
	    RETVAL=0
        else
            echo -e "$rc_dead"
	    echo "If having trouble starting spread, try using 'spreadd stop' to clear state,"
	    echo "check /opt/vertica/config/vspread.conf and spread logs in /tmp/spread_*"
	    echo "and /var/log/spreadd.log, also check that /var has not run out of space."
	    RETVAL=1
        fi
        ;;
    restart)
        stop
	sleep 3
        start
        ;;
    condrestart)
        if [ -f /var/lock/subsys/$servicename ]; then
            stop
	    sleep 3
            start
        fi
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart}"
        ;;
esac
exit $RETVAL
